% This file was created with JabRef 2.8b.
% Encoding: ISO8859_1

@INPROCEEDINGS{chan09sc_petabricks,
  author = {Chan, C. and Ansel, J. and Wong, Y. L. and Amarasinghe, S. and Edelman,
	A.},
  title = {Autotuning multigrid with {PetaBricks}},
  booktitle = {Proc. Int'l Conf. for High Performance Computing, Networking, Storage
	and Analysis (SC'09)},
  year = {2009},
  pages = {5:1--5:12},
  address = {New York, {NY}, {USA}},
  publisher = {{ACM}}
}

@ARTICLE{gear1989s,
  author = {A.T. Chronopoulos and C.W. Gear},
  title = {{S}-step iterative methods for symmetric linear systems},
  journal = {J. Comput. Appl. Math.},
  year = {1989},
  volume = {25},
  pages = {153--168},
  owner = {traits2},
  timestamp = {2014.05.05}
}

@INPROCEEDINGS{court09hpcc_MIC_GS_dense,
  author = {Courtecuisse, Hadrien and Allard, J\acute{e}r\acute{e}mie},
  title = {Parallel dense {G}auss--{S}eidel algorithm on many-core processors},
  booktitle = {Proc. 11th Int'l Conf. on High Performance Computing and Communications
	(HPCC'09) },
  year = {2009},
  pages = {139--147},
  publisher = {{IEEE}}
}

@INPROCEEDINGS{datta2008stencil,
  author = {Datta, K. and Murphy, M. and Volkov, V. and Williams, S. and Carter,
	J. and Oliker, L. and Patterson, D. and Shalf, J. and Yelick, K.},
  title = {{Stencil computation optimization and auto-tuning on state-of-the-art
	multicore architectures}},
  booktitle = {Proc. ACM/IEEE Conf. on Supercomputing (SC'08)},
  year = {2008},
  pages = {4:1--4:12},
  organization = {IEEE Press},
  owner = {traits2},
  timestamp = {2014.04.15}
}

@TECHREPORT{dongarra13_hpcg_metric,
  author = {Dongarra, J. and Heroux, M. A.},
  title = {{Toward a new metric for ranking high performance computing systems}},
  institution = {Sandia National Laboratories},
  year = {2013},
  type = {Sandia Report},
  number = {SAND2013-4744}
}

@TECHREPORT{dongarra13_hpcg_spec,
  author = {Dongarra, J. and Luszczek, P.},
  title = {{HPCG technical specification}},
  institution = {Sandia National Laboratories},
  year = {2013},
  type = {Sandia Report},
  number = {SAND2013-8752}
}

@INPROCEEDINGS{garcia2003vectorization,
  author = {Garc{\'\i}a, C. and Lario, R. and Prieto, M. and Pi{\~n}uel, L. and
	Tirado, F.},
  title = {Vectorization of multigrid codes using {SIMD} {ISA} extensions},
  booktitle = {Proc. 17th IEEE Int'l Parallel and Distributed Processing Symp. (IPDPS'03)},
  year = {2003},
  pages = {58:1--8},
  organization = {IEEE},
  owner = {traits2},
  timestamp = {2014.04.30}
}

@ARTICLE{ghysels13parco,
  author = {Ghysels, P. and Vanroose, W.},
  title = {Hiding global synchronization latency in the preconditioned {C}onjugate
	{G}radient algorithm},
  journal = {Parallel Computing},
  year = {2013},
  note = {in press}
}

@TECHREPORT{ghysels13sisc_MG_mic,
  author = {Ghysels, P. and Vanroose, W.},
  title = {Modeling the Performance of Geometric Multigrid on Many-Core Computer
	Architectures},
  institution = {Flanders ExaScience Lab},
  year = {2013},
  type = {Tech Report},
  month = sep,
  date = {1}
}

@MISC{groppupdate,
  author = {Gropp, W.},
  title = {Update on Libraries for {B}lue {W}aters},
  owner = {traits2},
  timestamp = {2014.05.05}
}

@INPROCEEDINGS{Kumahata2014,
  author = {K. Kumahata and K. Minami and N. Maruyama},
  title = {{HPCG} on the {K} Computer},
  year = {2014},
  publisher = {{ASCR} {HPCG} Workshop},
  owner = {traits2},
  timestamp = {2014.05.05}
}

@INPROCEEDINGS{mic:spmv,
  author = {Liu, Xing and Smelyanskiy, Mikhail and Chow, Edmond and Dubey, Pradeep},
  title = {{Efficient sparse matrix-vector multiplication on x86-based many-core processors}},
  booktitle = {Proc. 27th Int'l Conference on Supercomputing (ICS'13)},
  year = {2013},
  pages = {273--282},
  organization = {ACM},
  owner = {traits2},
  timestamp = {2014.04.15}
}

@ARTICLE{mccalpin1995survey,
  author = {McCalpin, J. D.},
  title = {A survey of memory bandwidth and machine balance in current high
	performance computers},
  journal = {IEEE TCCA Newsletter},
  year = {1995},
  pages = {19--25},
  owner = {traits2},
  timestamp = {2014.04.15}
}

@INPROCEEDINGS{mohi09sc_minimizing_comm,
  author = {Mohiyuddin, M. and Hoemmen, M. and Demmel, J. and Yelick, K.},
  title = {Minimizing communication in sparse matrix solvers},
  booktitle = {Proc. Int'l Conf. for High Performance Computing, Networking, Storage
	and Analysis (SC'09)},
  year = {2009},
  pages = {36:1--36:12},
  publisher = {{ACM}}
}

@INCOLLECTION{gpu:sellpack,
  author = {Monakov, A. and Lokhmotov, A. and Avetisyan, A.},
  title = {Automatically tuning sparse matrix-vector multiplication for {GPU}
	architectures},
  booktitle = {High Performance Embedded Architectures and Compilers},
  publisher = {Springer Berlin Heidelberg},
  year = {2010},
  editor = {Patt, YaleN. and Foglia, Pierfrancesco and Duesterwald, Evelyn and
	Faraboschi, Paolo and Martorell, Xavier},
  volume = {5952},
  series = {Lect.~Notes~Comput.~Sci.},
  pages = {111-125},
  doi = {10.1007/978-3-642-11515-8_10},
  isbn = {978-3-642-11514-1},
  owner = {traits2},
  timestamp = {2014.04.09}
}

@INPROCEEDINGS{Park2014,
  author = {J. Park and M. Smelyanskiy},
  title = {Optimizing {G}auss--{S}eidel Smoother in {HPCG}},
  year = {2014},
  publisher = {{ASCR} {HPCG} Workshop},
  owner = {traits2},
  timestamp = {2014.05.05}
}

@ARTICLE{vuduc2005oski,
  author = {Vuduc, R. and Demmel, J. W. and Yelick, K. A.},
  title = {{OSKI}: {A} library of automatically tuned sparse matrix kernels},
  year = {2005},
  volume = {16},
  pages = {521},
  number = {1},
  booktitle = {J. Phys.: Conf. Ser.},
  organization = {IOP Publishing},
  owner = {traits2},
  timestamp = {2014.04.14}
}

@INPROCEEDINGS{wallin06ics_MG_GS,
  author = {Wallin, D. and Lof, H. and Hagersten, E. and Holmgren, S.},
  title = {Multigrid and {G}auss--{S}eidel smoothers revisited: parallelization
	on chip multiprocessors},
  booktitle = {Proc. 20th Int'l Conference on Supercomputing (ICS'06)},
  year = {2006},
  pages = {145--155},
  publisher = {{ACM}}
}

@INPROCEEDINGS{wellein2009efficient,
  author = {Wellein, G. and Hager, G. and Zeiser, T. and Wittmann, M. and Fehske,
	H.},
  title = {Efficient temporal blocking for stencil computations by multicore-aware
	wavefront parallelization},
  booktitle = {Proc. Computer Software and Applications Conference (COMPSAC'09)},
  year = {2009},
  volume = {1},
  pages = {579--586},
  organization = {IEEE},
  owner = {traits2},
  timestamp = {2014.04.15}
}

@INPROCEEDINGS{williams12sc_MG_mic,
  author = {Williams, S. and Kalamkar, D. D. and Singh, A. and Deshpande, A.
	M. and Van Straalen, B. and Smelyanskiy, M. and Almgren, A. and Dubey,
	P. and Shalf, J. and Oliker, L.},
  title = {Optimization of geometric multigrid for emerging multi-and manycore
	processors},
  booktitle = {Proc. Int'l Conf. for High Performance Computing, Networking, Storage
	and Analysis (SC'12)},
  year = {2012},
  pages = {96:1--96:11},
  address = {Los Alamitos, CA, USA},
  publisher = {{IEEE} Computer Society Press}
}

@ARTICLE{williams2009optimization,
  author = {Williams, S. and Oliker, L. and Vuduc, R. and Shalf, J. and Yelick,
	K. and Demmel, J.},
  title = {Optimization of sparse matrix--vector multiplication on emerging
	multicore platforms},
  journal = {Parallel Computing},
  year = {2009},
  volume = {35},
  pages = {178--194},
  number = {3},
  owner = {traits2},
  publisher = {Elsevier},
  timestamp = {2014.04.15}
}

@INPROCEEDINGS{wonnacott2000using,
  author = {Wonnacott, D.},
  title = {Using time skewing to eliminate idle time due to memory bandwidth
	and network limitations},
  booktitle = {Proc. 14th IEEE Int'l Parallel and Distributed Processing Symp. (IPDPS'00)},
  year = {2000},
  pages = {171--180},
  organization = {IEEE},
  owner = {traits2},
  timestamp = {2014.04.15}
}

@ARTICLE{zheng14ijhpca_MG_gpu,
  author = {Zheng, L. and Zhang, H. and Gerya, T. and Knepley, M. and Yuen, D.
	A. and Shi, Y.},
  title = {Implementation of a multigrid solver on a {GPU} for {S}tokes equations
	with strongly variable viscosity based on {M}atlab and {CUDA}},
  journal = {Int.~J.~High.~Perf.~Comput.~Appl.},
  year = {2014},
  volume = {28},
  pages = {50--60}
}

@inproceedings{mic:offload,
  title={Offload compiler runtime for the {Intel$^{\scriptsize \textregistered}$ Xeon Phi{\texttrademark}} coprocessor},
  author={Newburn, Chris J and Dmitriev, Serguei and Narayanaswamy, Ravi and Wiegert, John and Murty, Ravi and Chinchilla, Francisco and Deodhar, Rajiv and McGuire, Russ},
  booktitle={Proc. 27th IEEE Int'l Parallel and Distributed Processing Symp., Workshops \& PhD Forum (IPDPSW'13)},
  pages={1213--1225},
  year={2013},
  organization={IEEE}
}

@incollection{ica3pp14zylll,
  title={Optimizing and scaling {HPCG} on {Tianhe-2}: early experience},
  author={Xianyi Zhang and Chao Yang and Fangfang Liu and Yiqun Liu and Yutong Lu},
  booktitle={Proc. 14th Int'l Conf. on Algorithms and Architectures for Parallel Processing (ICA3PP'14)},
  year={2014},
  publisher={Springer},
  note={to appear},
}

@incollection{icpads14lzyll,
  title={Accelerating {HPCG} on {Tianhe-2}: a hybrid {CPU-MIC} algorithm},
  author={Yiqun Liu and Xianyi Zhang and Chao Yang and Fangfang Liu and  Yutong Lu},
  booktitle={Proc. 20th IEEE Int'l Conf. on Parallel and Distributed Systems (ICPADS'14)},
  year={2014},
  publisher={IEEE},
  note={under review},
}

@article{cache-aware-mg,
  title={Cache-aware multigrid methods for solving {P}oisson's equation in two dimensions},
  author={Kowarschik, Markus and R{\"u}de, Ulrich and Weiss, Christian and Karl, Wolfgang},
  journal={Computing},
  volume={64},
  number={4},
  pages={381--399},
  year={2000},
  publisher={Springer}
}

@inproceedings{park2014sparsifying,
  title={Sparsifying synchronization for high-performance shared-memory sparse triangular solver},
  author={Park, Jongsoo and Smelyanskiy, Mikhail and Sundaram, Narayanan and Dubey, Pradeep},
  booktitle={Proc. Int'l Supercomputing Conference (ISC'14)},
  pages={124--140},
  year={2014},
  organization={Springer}
}

 % pages={324--335},