
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
%%\documentclass[conference, compsocconf]{IEEEtran}
\documentclass[10pt, a4paper, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



\usepackage{mdwlist}


% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage{algpseudocode}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/

\usepackage{graphics,color}
\usepackage{pifont}

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Reducing Communication Overhead in the High Performance Conjugate Gradient Benchmark on Tianhe-2}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations
\author{\IEEEauthorblockN{
Fangfang Liu\IEEEauthorrefmark{1},
Chao Yang\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
Yiqun Liu \IEEEauthorrefmark{1}\IEEEauthorrefmark{3},
Xianyi Zhang\IEEEauthorrefmark{1}\IEEEauthorrefmark{3} and
Yutong Lu\IEEEauthorrefmark{4}
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Institute of Software, Chinese Academy of Sciences, Beijing 100190, China}
\IEEEauthorblockA{\IEEEauthorrefmark{2}State Key Laboratory of Computer Science, Chinese Academy of Sciences, Beijing 100190, China}
\IEEEauthorblockA{\IEEEauthorrefmark{3}University of Chinese Academy of Sciences, Beijing 100049, China}
\IEEEauthorblockA{\IEEEauthorrefmark{4}Dept. of Computer Science \& Technology, National University of Defense Technology, Changsha, Hunan 410073, China}
\IEEEauthorblockA{\{fangfang,yangchao,yiqun10,xianyi\}@iscas.ac.cn, ytlu@nudt.edu.cn}
}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
The High Performance Conjugate Gradient (HPCG) benchmark, proposed recently in 2013, 
has drawn increasingly more attention from both academia and industry.
Unlike the High Performance Linpack (HPL) benchmark, which has a very high computation-to-communication
ratio, HPCG contains both neighboring and global communication that may severely degrade
the parallel performance. To reduce the communication overhead of neighboring communications, 
we overlap halo updates with halo-independent computations. 
To hide the cost of the global reductions in vector dot-products,
we make use of two reformulated CG algorithms,
namely the Gropp's asynchronous CG and the pipelined CG.
Some further optimizations are done to decrease 
the extra overhead introduced in the reformulated CG algorithms. 
We show by experiments on the world's largest heterogeneous system -- Tianhe-2
that the optimized HPCG code scales to 256 nodes (49,920 cores) with 
a nearly ideal weak scalability of over 90\%
and an aggregate performance of 10.51Tflops.

\end{abstract}

\begin{IEEEkeywords}
HPCG; communication-computation overlap; pipelined CG; asynchronous CG; Tianhe-2

\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}\label{sec:intro}
% no \IEEEPARstart

As the de-facto standard to rank supercomputing systems on the TOP500 List,
the High Performance Linpack (HPL) benchmark has been serving the HPC 
community for over 20 years. However, the gap between HPL and real
applications is becoming increasingly larger. It is therefore of great 
importance, from both academic and industrial points of view, 
to pay a closer attention to more synthetic benchmarks that
have a tighter bound to real applications.

Proposed in 2013, the High Performance Conjugate Gradient (HPCG) benchmark
\cite{dongarra13_hpcg_metric,dongarra13_hpcg_spec}
aims to better correlate computation
and data access patterns found in many applications nowadays.
Unlike HPL that has a very high computation-to-communication
ratio, HPCG contains both neighboring and global communication 
that may severely degrade the parallel performance.
It is a demanding task to optimize HPCG on
a high computing throughput, yet low data-moving bandwidth system
often found on today's TOP500 List.

The challenges in HPCG are twofold. One is how to fully exploit
the local computational capacity of each available processing units
within a single computing node. The other is how to reduce the communication
cost among different computing nodes.
In our previous works, we have carried out research on 
improving the intra-node performance of HPCG 
on Tianhe-2 by using the Intel Xeon CPUs \cite{ica3pp14zylll}
and by using both the CPUs and the Intel Xeon Phi coprocessors \cite{icpads14lzyll}.
In this work, we focus on tackling the challenges 
of the communication overhead in HPCG from two different angles.
\begin{enumerate*}
\item
We first identify that all neighboring communications occur
only in sparse matrix kernels for halo updates.
By dividing each subdomain into an outer part and several inner parts,
we are able to separate halo-independent computations in the inner parts
from the halo-dependent ones in the out part.
In this way, the cost neighboring communications
can be reduced by overlapping with inner part computations.
\item
The other type of communication in HPCG is the global reductions
required by vector dot-products. 
Two reformulated CG algorithms, 
namely the Gropp's asynchronous CG and the pipelined CG,
are employed to replace the original one in HPCG.
The two variants of CG enjoy a same advantage
that the global reduction can be done asynchronously
with other sparse matrix kernels.
Further optimizations are done to decrease 
the extra overhead introduced in the reformulated CG algorithms. 
\end{enumerate*}

To examine the effectiveness of the proposed algorithms and optimization techniques,
we carry out experiments on the world's largest heterogeneous system, Tianhe-2, 
By hiding the neighboring communication,
a performance increase of as large as 10\% is achieved on 256 computing nodes.
Compared to the original CG and the Gropp's asynchronous CG,
the pipelined CG successfully hide the cost of global communication
thus further increases the overall performance.
In summary, the optimized code scales to 256 computing nodes on Tianhe-2
with a nearly ideal weak-scaling efficiency of 90.4\% and a aggregated performance
of 10.51 Tflops.

%
%The primary contributions of our work include:
%\begin{itemize}
%\item Reducing the cost of global communication.
%%Reformulate the standard Conjugate Gradient (CG) algorithm to minimize the cost of global communication .
%In the standard CG algorithm, three vector dot-product needs to be
%done for each iteration, with each individual dot-product
%requiring a global collective communication that may substantially
%degrade the scalability at scale.
%By using a reformulated but mathematically equivalent variance \cite{ghysels13parco},
%the three vector dot-product can be done simultaneously with only
%one nonblocking collective communication that can be further
%overlapped with other operations.
%%the application of preconditioner and the Sparse Matrix Vector multiplication (SpMV).
%\item Reducing the cost of neighboring communication.
%Both Sparse Matrix Vector multiplication (SpMV) and symmetric Gauss-Seidel
%relaxation (SymGS) require to perform neighboring communication to
%update halo for each subdomain before doing any computation.
%By properly fusing consecutive operations in the multigrid V-cycle,
%we eliminate all neighboring communication in SymGS and hide its cost in SpMV
%by communication-computation overlapping.
%%\item Balancing the load on CPUs and MICs.
%%On MPI-level, a process is assigned to each subdomain partitioned in the HPCG code.
%%We then divide the subdomain with a inner-outer strategy to isolate an inner area
%%for each MIC card so that it does not require inter-node communication.
%%In addition to the inner part, CPUs also process an adjustable area so that
%%the load on CPUs and MICs is properly balanced.
%%\item Reducing the cost of intra-node data transfer.
%%Analogous to the MPI neighboring communication, the data transfer between
%%CPUs and MICs can be eliminated in all SymGS kernels.
%%By employing the capability of duplex communication through PCI-express
%%and using a concurrent data transfer scheme, the cost of data movement
%%between CPUs and MICs is successfully minimized.
%\item Fused optimization.
%We fused the local dot and AXPY computation, reduced the data access overhead, exploited vectorization and
%OpenMP parallelization. The overhead has been decreased from XX to XX.
%\item Optimizing both the CPU and MIC kernels.
%We make use of several optimizing techniques such as SIMDization, cache blocking and
%manual prefetching to further enhance the per-socket performance.
%The practice done in the optimization procedure may serve
%as an useful guidance for tuning other scientific computing kernels
%on similar heterogeneous platforms.
%\item Scaling to 256 nodes (49,920 cores) with
%weak-scaling efficiency of 90.4\% and a aggregated performance
%of 10.51 Tflops on Tianhe-2.
%\end{itemize}
%
%We outline the paper as follows.
%Section \ref{sec:tianhe2} briefly introduces the architecture of the Tianhe-2 supercomputer.
%In Section \ref{sec:basic} the basic HPCG algorithm is provided, together
%with an explanation on optimizations permitted by HPCG.
%We then present the two algorithm which are used in Section \ref{sec:new} ,
%Following the implementation and optimization details given in Section \ref{sec:detail},
%performance results on Tianhe-2 are presented in Section \ref{sec:performance}.
%Comments on related works can be found in Section \ref{sec:related}
%and the paper is concluded in Section \ref{sec:conclusion}.
%

\section{Basic HPCG Algorithms}\label{sec:basic}

HPCG is a benchmark program that solves
a sparse linear system arising from 
the finite difference solution of the three-dimensional
Poisson equation $-\Delta u = f$
with homogeneous Dirichlet boundary conditions.
The computational domain is a three-dimensional cube
covered with a semistructured mesh with equally distributed
mesh points along the $x$, $y$ and $z$ directions, respectively.
Due to the regularity of the mesh, a second-order accurate
finite different scheme of 27-point stencil can be constructed.

The sparse linear system solved in HPCG is $A x = b$,
where $A$ is a sparse matrix obtained from the 27-point stencil
and $b$ is the right-hand-side vector generated
from a constant exact solution.
By using a three-dimensional domain decomposition strategy, 
the computational domain is divided into subdomains for distributed parallel computing.
To achieve high performance, it is allowed to use any data formats of both sparse matrices 
and dense vectors in HPCG, but it is not allowed to take advantage of the specific structure 
of the problem to avoid the indirect memory access patterns in all sparse matrix kernels. 
We use the latest version of HPCG, v2.4, in our research.

In HPCG, the linear system $Ax=b$ is solved by using a preconditioned
Conjugate Gradient (CG) algorithm as described in Algorithm~\ref{alg:cg},
where $M^{-1}$ is the multigrid preconditioner to be discussed shortly.
In the main loop of Algorithm~\ref{alg:cg}, the major cost consists of
one sparse matrix vector multiplication (SpMV) in line 7,
one multigrid preconditioner (MG) in line 3,
three vector dot-products in line 4, 7 and 10,
and three vector updates (WAXPBY) in line 6, 8 and 9.
\begin{algorithm}
\caption{CG for $Ax=b$}\label{alg:cg}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\Require $A$, $b$, $x_0$, $it_{max}$, $\varepsilon$
\State $r_0\gets b-Ax_0$
\For{$i=0, 1, ..., it_{max}$}
\State  $z_i\gets M^{-1}r_i$
\State  $s_i\gets (r_i,z_i)$
\State  \textbf{if} ($i=0$) \, $p_i\gets z_i$
\State  \textbf{else}\qquad\quad $p_i\gets z_i + (s_i/s_{i-1})p_{i-1}$
\State  $\alpha_i \gets s_i/(p_i,Ap_i)$
\State  $x_{i+1} \gets x_i + \alpha_i p_i$
\State  $r_{i+1} \gets r_i - \alpha_i Ap_i$
\State  \textbf{if} ($||r_{i+1}||_2/||r_{0}||_2 \leq\varepsilon$) break;
\EndFor
%\Until {($i+1=it_{max}$) \textbf{or} ($||r_{i+1}||_2/||r_0||_2\leq\varepsilon$)}
\Ensure $x_{i+1}$
\end{algorithmic}
\end{algorithm}

The preconditioner $M^{-1}$ employed in HPCG
is based on a V-cycle geometric multigrid method,
as shown in Algorithm~\ref{alg:vcycle}.
\begin{algorithm}
\caption{Geometric multigrid V-cycle: $x^h=\mbox{MG}(r^h)$}\label{alg:vcycle}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\Require $r^2$
\If{on the coarse level}
\State $x^h=\mbox{SymGS}(0,r^h)$ \Comment{Coarse-level solver}
\Else
\State $x^h=\mbox{SymGS}(0,r^h)$ \Comment{Pre-smoother}
\State $r^{2h}=I_h^{2h}(r^h-A^hx^h)$ \Comment{Restriction}
\State $x^{2h}=\mbox{MG}(r^{2h})$
\State $x^h=x^h+I_{2h}^hx^{2h}$ \Comment{Prolongation}
\State $x^h=\mbox{SymGS}(x^h,r^h)$ \Comment{Post-smoother}
\EndIf
\Ensure $x^h$
\end{algorithmic}
\end{algorithm}
In the algorithm, a same method, denoted as SymGS, serves
as the coarse-level solver, and the pre- and post-smoother as well.
In SymGS($x$,$r$), one symmetric Gauss--Seidel step is
applied concurrently on each subdomain, with right-hand-side $r$
and initial guess $x$.
On each subdomain, SymGS($x$,$r$) performs the following operation
\begin{equation*}
x[i]=\left(r[i]-\sum_{j\ne i}A[i][j]*x[j]\right)/A[i][i]
\end{equation*}
in a given order, and then doing the same calculation in the reverse order.
Here $x[i]$, $r[i]$ denote the $i$-th component of vector $x$ and $r$,
and $A[i][j]$ denotes the $(i,j)$-th entry of matrix $A$.

\section{Proposed Optimizations of Communication}\label{sec:new}

In this section, we provide details on optimizing the communication cost in HPCG.
Our work is done based on our recent implementation of a heterogeneous CPU-MIC algorithm
to fully exploit the computational capacity of different processing units in each node of Tianhe-2. 
In the heterogeneous algorithm, each subdomain is divided with an adjustable 
inner-outer partitioning strategy, with each inner part assigned to an MIC device 
and the only outer part to the CPU.
Consequently, the inner tasks are isolated from each other to avoid inter-node MPI communication.
The details of the heterogeneous algorithm can be found in \cite{icpads14lzyll}.

\subsection{Optimizing neighboring communication}

Under the three-dimensional domain decomposition, 
the computational domain is divided into subdomains with each one assigned an MPI process.
Correspondingly, the sparse matrix $A$ and input vector $x$ are both divided by rows,
i.e., each processor owns a partial row of $A$ and $x$.
Therefore, before doing computations in SpMV and SymGS, halo data updated from neighboring subdomains 
are required to be transfered by employing MPI neighboring communication.
Because both SpMV and SymGS are very basic kernels that are repeatedly
used in HPCG, reducing the cost of neighboring communication in them is of great importance.

Before doing optimization of neighboring communication, we notice
that the halo exchange can be safely removed in all SymGS pre-smoothers and 
the SymGS solver on the coarsest level, due to the reason that
the initial value of the input vector in these kernels is zero.
After removing the unnecessary neighboring communications, the remaining kernels 
with halo exchange are SpMV operations and SymGS post-smoothers. 
In the reference implementation of HPCG, the halo information of each subdomain
is predetermined and stored, and the halo exchange is done by posting 
an \texttt{MPI\_Irecv} first to establish a nonblocking receive,
then an \texttt{MPI\_Send} to send the halo data to each neighbors one by one,
and finally an \texttt{MPI\_Wait} to complete the point-to-point communication.
%Both send and receive are done without using multi-threading parallelization.
Only after all send's and receive's are done, the computation is started.

In order to overlap the neighboring communication with computation,
we divide each subdomain into an outer part in which computation can only
be done after receiving halo data, and an inner part that is halo-independent.
The outer part is processed by CPU, and the inner part can be processed by
either CPU or other computing resources or both.
In this way, when doing the halo exchange, the computations in the inner part
can be started without waiting any halo data.
%, as shown in \figurename~\ref{SpMV-overlap}.
This can be done by starting the computation of the inner part immediately
after posting \texttt{MPI\_Send}.
To further improve the communication performance,
\texttt{MPI\_Send} is replaced by its nonblocking variant \texttt{MPI\_Isend}.

\subsection{Optimizing global communication}

As is well known, the time of global collective communication increases tremendously
as more  MPI processes are used.
In the standard CG algorithm, the global communication occurs
when calculating the two vector dot-products at line 4 and 7
and the norm of the residual vector at line 10.
The computing of a vector 2-norm can be viewed as a vector dot-product with
the two input vectors being the same.
Therefore, there are three vector dot-products in each iteration
of the CG algorithm, with each one requiring a global communication.
In addition, the inputs of the three vector dot-products are 
only available right before the dot-products, and the results
of them are immediately required right after.
The observation made above indicates that 
there is little opportunity to overlap the global communication
with computation due to the reason that it is impossible
to start the vector dot-products earlier or end them later
than shown in Algorithm~\ref{alg:cg}.

Recent years, people have made some progresses in reformulating the CG algorithm
in a mathematically equivalent way in order to increase the chance of communication-computation overlap.
Among the works, we pay special attention to the asynchronous CG proposed by W. Gropp \cite{groppupdate},
and the pipelined CG proposed by P. Ghysels and W. Vanroose \cite{ghysels13parco}.
The two algorithms are listed in Algorithm~\ref{alg:groppcg}
and Algorithm~\ref{alg:pipecg}, respectively.
\begin{algorithm}
\caption{Gropp's asynchronous CG for $Ax=b$}\label{alg:groppcg}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\Require $A$, $b$, $x_0$, $it_{max}$, $\varepsilon$
\State  $r_{0}\gets b-Ax_{0}$, $u_{0}\gets M^{-1}r_{0}$, $p_{0}\gets u_{0}$, $s_{0}\gets Ap_{0}$, $\gamma_{0}\gets (r_{0},u_{0})$
\For{$i=0, 1, ..., it_{max}$}
\State   $\delta\gets (p_{i},s_{i})$
\State   $q_{i}\gets M^{-1}s_{i}$
\State   \textbf{if} ($||r_{i}||_2/||r_{0}||_2 \leq\varepsilon$) break
\State   $\alpha_{i}\gets \gamma_{i}/\delta$
\State   $x_{i+1} \gets x_{i}+\alpha_{i}p_{i}$
\State   $r_{i+1} \gets r_{i}-\alpha_{i}s_{i} $
\State   $u_{i+1} \gets u_{i}-\alpha_{i}q_{i}$
\State   $\gamma_{i+1} \gets (r_{i+1},u_{i+1})$
\State   $w_{i+1}\gets Au_{i+1}$
\State   $\beta_{i+1} \gets \gamma_{i+1}/\gamma_{i}$
\State   $p_{i+1} \gets u_{i+1} + \beta_{i+1}p_{i}$
\State   $s_{i+1} \gets w_{i+1} + \beta_{i+1}s_{i}$
\EndFor
\Ensure $x_{i}$
\end{algorithmic}
\end{algorithm}
\begin{algorithm}
\caption{Pipelined CG for $Ax=b$}\label{alg:pipecg}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\Require $A$, $b$, $x_0$, $it_{max}$, $\varepsilon$
\State  $r_{0}\gets b-Ax_{0}$, $u_{0}\gets M^{-1}r_{0}$, $w_{0}\gets Au_{0}$
\For{$i=0, 1, ..., it_{max}$}
\State   $\gamma_{i}\gets (r_{i},u_{i})$
\State   $\delta_{i}\gets (w_{i},u_{i})$
\State   $m_{i}\gets M^{-1}w_{i}$
\State   $n_{i}\gets Am_{i}$
\State   \textbf{if} ($||r_{i}||_2/||r_{0}||_2 \leq\varepsilon$) break
\State   \textbf{if} ($i=0$) 
	$\beta_{i} \gets 0,\qquad\,\,\,\, \alpha_{i}\gets\gamma_{i}/\delta$
\State   \textbf{else} \qquad
	$\beta_{i}\gets\gamma_{i}/\gamma_{i-1},\, \alpha_{i}\gets \gamma_{i}/(\delta-\beta_{i}\gamma_{i}/\alpha_{i-1})$
\State   $s_{i} \gets w_{i} + \beta_{i}s_{i-1},\,\, r_{i+1} \gets r_{i} -\alpha_{i}s_{i}$
\State   $p_{i} \gets u_{i} + \beta_{i}p_{i-1},\,\, x_{i+1} \gets x_{i} +\alpha_{i}p_{i}$
\State   $q_{i} \gets m_{i} + \beta_{i}q_{i-1},\,\, u_{i+1} \gets u_{i} -\alpha_{i}q_{i}$
\State   $z_{i} \gets n_{i} + \beta_{i}z_{i-1},\,\, w_{i+1} \gets w_{i} -\alpha_{i}z_{i}$
\EndFor
\Ensure $x_{i}$
\end{algorithmic}
\end{algorithm}

As shown in the two algorithms, there are still three vector dot-products in
each iteration of both the asynchronous CG and the pipelined CG.
Thanks to the rearranged order of calculations, the strong data dependency
is removed so that all global communications in the two algorithms
can be overlapped with some computations.
For example, in Algorithm~\ref{alg:groppcg}, the global reductions in the two vector dot-products 
at line 3 and 5 can be merged to a single one and the calculations of the two vector
dot-products can be started as early as at the beginning of line 5
and the results are only needed at line 6.
In this way, these two global reductions can be overlapped with the MG
preconditioner at line 4.
Similarly, the global reduction at line 10 in Algorithm~\ref{alg:groppcg}
can be overlapped with the SpMV at line 11.
In total, there left two global reductions in the asynchronous CG,
with one overlapped with MG and another with SpMV.
In an analogous way, the global reductions in the three vector dot-products
in the pipelined CG can be merged into
one and overlapped with MG and SpMV 
at line 5-6 in Algorithm~\ref{alg:pipecg}.

In implementation, the communication-computation overlap in the two CG variants
can be done by issuing a nonblocking reduction \texttt{MPI\_Iallreduce}
at the earliest possible place to start the global communication,
then proceed the computation such as MG or SpMV or both,
and finally collect the reduction result by using 
\texttt{MPI\_Wait}.
To improve the response time of communication, we insert \texttt{MPI\_Test} 
right after issuing the nonblocking reduction.

Compared to the asynchronous CG, the pipelined CG enjoys two 
potential advantages. One is that the total number of global reductions
per pipelined CG iteration is reduced to one instead of two in the asynchronous CG.
The other is that the global reduction in the pipelined CG is overlapped with 
the successive application of MG and SpMV, which ensures a larger
space to hide the cost of global communication.
Instead, in the asynchronous CG, the two global reductions
are respectively overlapped with MG and SpMV.
The latter advantage of the pipelined CG algorithm is of great value
when thousands of MPI processes are used and the cost of SpMV 
is not comparable to a single global reduction.

There are some extra cost in the asynchronous and the pipelined CG.
Compared to the standard CG, the asynchronous CG requires to store
two more vectors and to perform two more WAXPBY's,
and the pipelined CG requires to store five more vectors
and to perform five more WAXPBY's.
Fortunately, the extra cost of WAXPBY's in the pipelined CG
can be reduced by fusing the input and output of related kernels.
For example, each two WAXPBY's in a same line at line 10-13
can be fused together.
In this way, the cost of memory traverse in theses kernels
are greatly reduced.

Similar optimizations can be done when computing the local results
of the three dot-products in line 3, 4 and 7 in the pipelined CG.
Usually, the three dot-products require to read six vectors,
but here in the pipelined CG only three vectors are needed.
By fusing the local computation in the three dot-products,
it is expected that the memory footprint is reduced by half.

We remark here that although in some cases the number of iterations
of the two reformulated CG algorithms may be slightly larger than
that of the standard CG due to numerical instability, no changes
of the number of iterations are observed in HPCG.

\subsection{Putting all together}

\begin{figure*}[!hbt]
\centering
\subfigure[Gropp's asynchronous CG.]{
    \label{fig:groppcg}
    \includegraphics[width=0.75\linewidth]{asychronous-algorithm.eps}}
\subfigure[Pipelined CG.]{
    \label{fig:pipecg}
    \includegraphics[width=0.75\linewidth]{pipeline-algorithm.eps}}
\caption{The workflow of the two reformulated CG algorithms. 
The optimizations done on global communication in vector dot-products
and on neighboring communication in SpMV are shown in the figures.}
\label{fig:newcg}
\end{figure*}
The workflow of the two CG variants, with optimizations on both neighboring
communication in SpMV (the optimizations on neighboring communication in SymGS
are not shown) and global communication in the vector dot-products are 
shown in \figurename~\ref{fig:newcg}.
Synchronization points to wait the results of nonblocking communications
are also marked in the figures.
It is clearly seen from the figures that the two algorithms both
are able to hide most cost in the neighboring and global communications.
The tests done in the next section will confirm it.

\section{Performance and Analysis}\label{sec:performance}
Experiments are conducted on the Tianhe-2 supercomputer. 
Each node of Tianhe-2 is comprised of two 12-core Intel Xeon E5-2692 CPU processors 
and three 57-core Intel Xeon Phi 31S1P MIC coprocessors.
All computing nodes are connected with a customized network named TH Express-2.
The bi-directional bandwidth of TH Express-2 can achieve 20GB/s in theory, 
and offloaded collective operations are supported.

The implementation is based on our hybrid implementation
of HPCG v2.4, in which each computing node of Tianhe-2 is 
assigned with an MPI process. Within each node, all CPU
cores and the three Intel Xeon Phi devices are utilized
to process a subdomain.
In the tests, we fix the sub-domain size to be $NZ*NY*NX$=$128*456*400$,
of which the inner block size are $120*448*128$.

\subsection{Effects of kernel fusion}

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\linewidth]{fuse-opt.eps}
\caption{The performance improvement by kernel fusion.
}\label{fig:fuse-opt}
\end{figure}
In the pipelined CG, each two of the eight WAXPBY's at line 10-13 can be fused together.
Similarly, the local computation in the three vector dot-products at line 3,4 and 7
can be fused to avoid some unnecessary cost of memory traverse.
We test the effects of these two kernel fusion techniques on a single node of Tianhe-2.
The results are shown in \figurename~\ref{fig:fuse-opt}.
The performance improvement is 32\% in WAXPBY, and 75\% in dot-product.
Overall, this single technique increases the total performance by 2.5\%.

\subsection{Effects of optimizing neighboring communication}

We then perform tests to examine the effects of optimizing neighboring communication.
The tests are based on the optimized hybrid code of the pipelined CG with kernel fusions. 
\figurename~\ref{fig:perf-spmvoverlap} shows the results, from which
we observe that as the number of nodes increases, more performance improvement
from optimizing neighboring communication is obtained.
Compared to the case without optimizing neighboring communication,
the speedup of the optimized code is as high as 1.1 when using 256 nodes.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\linewidth]{perf-spmvoverlap.eps}
\caption{The performance improvement by optimizing neighbor communication.
}\label{fig:perf-spmvoverlap}
\end{figure}

\subsection{Effects of optimizing global communication}

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\linewidth]{MPI_Allreduce-time.eps}
\caption{The overhead of global communication per CG iteration.}
\label{fig:mpi-allreduce}
\end{figure}
To investigate the effects of optimizing global communication,
we count the time of global reductions in the original CG algorithm
and its two variants, and show the results in \figurename~\ref{fig:mpi-allreduce}.
Note that as long as there are computation being done,
the time of the nonblocking communication is not counted.
In this way, we are able to examine if the communication-computation
overlap is successful.
From the results we clearly see that both the CG variants reduce
the global communication time as compared to the original CG.
Between the two algorithms, the pipelined CG is obviously the winner
due to the complete hiding of all the cost of global communication.

\subsection{Overall performance}

\figurename~\ref{fig:perf-overall} shows the final overall performance 
of the reference HPCG implementation, the hybrid implementation of the original CG algorithm,
the hybrid implementation of Gropp's asynchronous CG, 
and the hybrid implementation of pipelined CG.
For the purpose of performance comparison, 
all optimizations mentioned in the paper are applied in latter two methods, 
but not in the hybrid implementation of the original CG.
Compared to the reference HPCG implementation, the three hybrid versions
all achieve great performance boost.
When 256 nodes are used, with the help of communication optimizations,
the asynchronous CG outperforms the original CG by 10.6\%,
and the pipelined CG provides another 4.1\% performance increase.
For the pipelined CG, when increasing the number of nodes from 1 to 256,
a nearly ideal weak scalability of 90.4\% is sustained,
with an aggregate performance of 10.51 Tflops.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\linewidth]{perf-overall.eps}
\caption{The overall performance improvement.
}\label{fig:perf-overall}
\end{figure}


\section{Concluding Remarks}\label{sec:conclusion}

This paper focuses on optimizing the communication performance of HPCG on Tianhe-2.
Based on a previously developed hybrid implementation, we first
optimize the neighboring communication by overlapping halo exchange with 
halo-independent computations. Then we make use of two reformulated CG algorithms,
namely the Gropp's asynchronous CG and the pipelined CG,
to merge the global communication and hide it with other computations.
Some optimizations are also done to further reduce the extra costs
of the two CG variants.
Experiments on Tianhe-2 with up to 256 hybrid nodes show that
the optimized code scales to 256 nodes (49,920 cores) with 
a nearly ideal weak scalability of over 90\%
and an aggregate performance of 10.51Tflops.
We plan to conduct a more thorough research on optimizations
of communication in HPCG and carry out a larger scale test
on Tianhe-2 with thousands of computing nodes in the future.

% use section* for acknowledgement
\section*{Acknowledgment}

We thank NUDT and NSCC-Guangzhou for providing us early access to the
Tianhe-2 supercomputer. The work was partially supported by NSF China (grants
61170075 and 91130023) and 973 Program of China (grant 2011CB309701).


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}
\newpage

\bibliographystyle{IEEEtran}
%% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{hpcg}


% that's all folks
\end{document}


